<CustomComponents.header />
<CustomComponents.nav />
<main class="pt-8 px-6">
  <section class="flex flex-col items-center justify-center bg-white px-6 h-[460px] rounded-lg">
    <img src={~p"/images/illustration-empty.svg"} alt="" />
    <header class="text-blue-dark text-lg font-bold mb-3.5 mt-11">
      There is no feedback yet.
    </header>
    <p class="text-center text-sm">
      Got a suggestion? Found a bug that needs to be squashed? We love hearing about new ideas to improve our app.
    </p>
  </section>
</main>
